{
  "name": "wink-snippets",
  "displayName": "wink-snippets",
  "description": "vue3+ts常用代码片段",
  "version": "0.0.1",
  "author": {
    "name": "向文可",
    "email": "13202090601@163.com",
    "url": "https://xiangwenke.love"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/x-wink/wink-snippets"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vue",
        "aliases": [
          "Vue",
          "vue"
        ],
        "extensions": [
          ".vue"
        ]
      }
    ],
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      },
      {
        "language": "html",
        "path": "./snippets/html.json"
      },
      {
        "language": "vue",
        "path": "./snippets/vue.json"
      }
    ]
  }
}
